# Tableau Link: 

https://public.tableau.com/views/Sprint5Companyoverview/Dashboard1?:language=en-US&publish=yes&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

Use the Dashboard as a live monitoring tool for management teams. Schedule monthly reviews and use trend alerts to anticipate high-return periods before they occur.

How to Use the Dashboard

Use the filters for Category, Region, state, and subcategory. You can instantly switch between product groups to see how returns fluctuate.


When filtering by region, we see that the West consistently reports higher return rates. Filtering by category shows that Machines and fasteners drive much of this activity.