# Superstore Data Visualization Project

## Overview
This project analyzes sales, profits, advertising potential, and product returns for a fictional superstore using **Tableau**.  
**Dataset:** `Superstore.xls`

---

## Key Insights

### 1. Profits & Losses
- **Top Profit Centers:** Identified the two most profitable dimension pairs.  
- **Top Loss-Makers:** Identified the two least profitable dimension pairs.  
- **Products & Subcategories:** Recommended products/subcategories to focus on or discontinue.  

### 2. Advertising Strategy
- **Best Opportunities:** 3 state-month combinations with highest potential ROI.  
- **Ad Spend Recommendation:** Up to 1/5 of profits for maximum effectiveness.  

### 3. Returns Analysis
- **High Return Products & Customers:** Highlighted items and customers with the highest return rates.  
- **Profit vs. Returns:** Visualized average profit against return rate by key dimensions to guide business decisions.  

---

## Technical Notes
- **LEFT JOIN:** Orders table + Returns table to capture all order data.  
- **Calculated Field:** `Returned` → `Yes = 1`, `Null = 0` for analysis.  
- **Visualizations:** Individual sheets for each key question to support conclusions.

---

## Tableau Link
https://public.tableau.com/views/DataVisualizationProjectSprint4Part1/Productreturnrate?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link

---

## Conclusion
Data-driven visualizations provide actionable insights for improving profitability, optimizing advertising, and managing product returns effectively.
